0sL8jw2GIe60A6SN --pasword of db clusster
shekhasifofficial2022 username of db cluster


PORT=5000
MONGO_URI=mongodb+srv://shekhasifofficial2022:0sL8jw2GIe60A6SN@cluster0.1mch8ny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
NODE_ENV=development